COOKIE_SECRET=supersecret # TODO GENERATE SECURE SECRET
JWT_SECRET=supersecret  # TODO GENERATE SECURE SECRET
STORE_CORS= # STOREFRONT URL
ADMIN_CORS= # ADMIN URL
AUTH_CORS= # STOREFRONT AND ADMIN URLS, SEPARATED BY COMMAS
DISABLE_MEDUSA_ADMIN=false
MEDUSA_WORKER_MODE=server
PORT=9000
DATABASE_URL=${{Postgres.DATABASE_PUBLIC_URL}}
REDIS_URL=${{Redis.REDIS_PUBLIC_URL}}
# STRIPE_PUBLISHABLE_KEY=pk_live_VK49e9T0DElfPSX6E1Xt3fSD
STRIPE_API_KEY=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
STRIPE_WEBHOOK_SECRET=whsec_4J9e9T0DElfPSX6E1Xt3fSD


# STRIPE_TEST_PUBLISHABLE_KEY=pk_test_44F1KR0ZldwiFWNiPwBxZUtd
# STRIPE_TEST_API_KEY=sk_test_51CXf3sFpHwas0n8ccLU3cvtZycAKATXsRGSk5Dl2zqglxks6xmAxnm4dJSdFnjzeaI5isvPFDy4qTc9kqV0hZTuc00uLO74uiL
# STRIPE_TEST_WEBHOOK_SECRET=whsec_bpZPHiQlyMabbcBNHMbTFtXk3qipDgWG

MEDUSA_BACKEND_URL=http://localhost:9000
MEDUSA_API_KEY=sk_e247f0e02a6c12d5cc81786679094b53c7e42bf1a861bcd0309cb58561e76cc9
MEDUSA_DEFAULT_REGION=reg_01JN3H9CP5F8ZXHMBWS653D7R1  # Australia
MEDUSA_DEFAULT_CURRENCY=AUD
MEDUSA_DEFAULT_LANGUAGE=en
MEDUSA_DEFAULT_COUNTRY=AU

MEDUSA_FF_PRODUCT_CATEGORIES=true
DATABASE_URL=postgres://medusa_user:medusa_password@localhost/medusa-v2
DB_NAME=medusa-v2
POSTGRES_URL=postgres://medusa_user:medusa_password@localhost/medusa-v2


  MEDUSA_REGIONS : [
    {
      id: "reg_01JN72BDPDGWSTHAPMVN58J0MV",
      name: "Australia",
      currency_code: "AUD",
      tax_rate: 0.10,
      automatic_taxes: true,
      countries: ["AU"],
    }
  ]